# MvvMKotlin-Clean-Arch-

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdhome/mvvmkotlin/: MainActivity.kt  MyApplication.kt  ToDo
app/src/main/java/com/jdhome/mvvmkotlin/database/: SampleDatabase.kt
app/src/main/java/com/jdhome/mvvmkotlin/database/localDatabase/: MyApplicationDatabase.kt
app/src/main/java/com/jdhome/mvvmkotlin/database/localDatabase/dao/: SampleDao.kt
app/src/main/java/com/jdhome/mvvmkotlin/database/localDatabase/model/: SampleTbl.kt
app/src/main/java/com/jdhome/mvvmkotlin/database/sharedPreference/: SharedPreferenceImpl.kt
app/src/main/java/com/jdhome/mvvmkotlin/database/statickt/: StaticVarVal.kt
app/src/main/java/com/jdhome/mvvmkotlin/networking/: ApiInterface.kt  CommonResponse.kt  EncryptDecryptInterceptor.kt  Res.kt  SampleNetworking.kt  WebService.kt
app/src/main/java/com/jdhome/mvvmkotlin/networking/dataclass/: PictureApiResponse.kt  VideoApiResponse.kt
app/src/main/java/com/jdhome/mvvmkotlin/networking/modelClass/: ResponseData.kt  ResponseImages.kt
app/src/main/java/com/jdhome/mvvmkotlin/networking/sealedClass/: Action.kt  CommonResponse.kt
app/src/main/java/com/jdhome/mvvmkotlin/repository/: SampleRepository.kt
app/src/main/java/com/jdhome/mvvmkotlin/repository/home/: HomeRepository.kt
app/src/main/java/com/jdhome/mvvmkotlin/repository/homeRepository/: HomeRepository.kt
app/src/main/java/com/jdhome/mvvmkotlin/ui/: MainActivity.kt
app/src/main/java/com/jdhome/mvvmkotlin/ui/adapter/: SampleAdapter.kt
app/src/main/java/com/jdhome/mvvmkotlin/ui/fragment/: Image.kt
app/src/main/java/com/jdhome/mvvmkotlin/utility/: ReleaseApkTreeLog.kt
app/src/main/java/com/jdhome/mvvmkotlin/viewmodel/: SampleViewModel.kt
app/src/main/java/com/jdhome/mvvmkotlin/viewmodel/Image/: ImageViewModel.kt
app/src/main/java/com/jdhome/mvvmkotlin/viewmodel/home/: HomeViewModel.kt  ImageViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  image_fragment.xml
app/src/main/res/values/: strings.xml
(+12 files in other folders)
